

GET http://localhost:3000/users


###

GET http://localhost:3000/devices


###


GET http://localhost:3000/users/1/


###


POST http://localhost:3000/users
Content-Type: application/json


{
    "userId":3,
    "userName":"Raju",
    "userPwd":"raju@123"
}


###


POST http://localhost:3000/devices
Content-Type: application/json


{
    "deviceId":4,
    "allotedToUser":null,
    "light":0,
    "fan":0, 
    "mis":0
}


###


PUT http://localhost:3000/devices/4/
Content-Type: application/json


{
    "allotedToUser": 3
}


###


GET http://localhost:3000/rooms


###


POST http://localhost:3000/rooms/3
Content-Type: application/json


{
    "roomId":3,
    "deviceId":4,
    "roomName":"room 3"
}


###


POST http://localhost:3000/login/admin
Content-Type: application/json

{
    "adminName":"Rahul",
    "adminPwd":"rahul@123"
}


###


POST http://localhost:3000/user/login
Content-Type: application/json

{
    "userName":"Hyma",
    "userPwd":"hyma@123"
}